@import "workspace/workspace.less";

.labs-page {
    .modal-backdrop {
        z-index: 10000 !important;
    }
    .modal.fade.in {
        z-index: 10001 !important;
    }
}
.section-labs-header {
    min-height: 60px;
    background-color: #F1F2F3;
    border-bottom: solid 1px #edeff1;
    nav {
        min-height: 59px;
        display: table;
        a {
            display: table-cell;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 15px;
            font-weight: 500;
            color: #204056;
            vertical-align: middle;
            border-bottom: 2px solid transparent;
            opacity: 0.5;
        }
        a.selected {
            border-bottom-color: #00bfa5;
            opacity: 1;
        }
        a:hover {
            opacity: 1;
        }
    }
}
.section-labs-header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: 0.2s;
}
.section-labs-content {
    padding: 40px 0;
    border-bottom: 1px solid #edeff1;
	.item {
	    margin: 0 0 2.5rem;
	    a {
	        color: #204056;
	        text-decoration: none;
	    }
	}
	.jSNTaU0BhA-s2LHYZmnnZ {
	    position: relative;
	    background: #fff;
	    height: 12.5rem;
	    border-radius: 2px;
	    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
	    transition: box-shadow .25s ease-in;
	}
	.jSNTaU0BhA-s2LHYZmnnZ:hover {
	    box-shadow: -2px 8px 22px 0 rgba(0,0,0,0.15);
	}

	._1uBs4cDmYIs4Zgz5mxlI2S {
	    border-top: 8px solid @navy;
	}
	._1uBs4cDmYIs4Zgz5mxlI2SS {
	    border-top: 8px solid #edeff1;
	}
	._3Kt_7HIZjONtFtGPVgyr96 {
	    position: absolute;
	    top: -.5rem;
	    right: 0;
	    border-radius: 0 2px 0 0;
	    height: 3rem;
	}
	._3jCScVqUlMklVcahA-Jopp {
	    height: 2.6875rem;
	}
	.rTF7Iy9yNLSXIL-oC7HVf {
	    padding: 0 .9375rem;
	    position: relative;
	}
	._17j42wiWvJjJlaWS7xhjHm {
	    margin: 0 0 .625rem;
	    font-size: 1.125rem;
	    font-weight: bold;
	    line-height: 1.2;
	    color: #5A5B5E;
	}
	._35YQmjbu-Jwb3EsYJenkoU {
	    position: relative;
	    height: 3rem;
	    display: inline-block;
	    overflow: hidden;
	}
	._380gYRpPpC5PbmlF55T1Cb {
	    font-size: .9375rem;
	    line-height: 1.5;
	    color: #5A5B5E;
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	}
	._35YQmjbu-Jwb3EsYJenkoU::after {
	    content: "";
	    text-align: right;
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    width: 35%;
	    height: 1.5rem;
	    background: linear-gradient(to right, rgba(255,255,255,0), #fff 75%);
	}
	._3xKAlkStuX4to1BOLRXILI {
	    position: absolute;
	    bottom: 0;
	    padding: 0 .9375rem .625rem;
	    width: 100%;
	}
	._1XRkeRcO7hh1axYhmKiQMM {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	}
	._21zzp21zOqkIZ1Zq1qJQ_4 {
	    color: #A9AAAD;
	    font-size: .8125rem;
	    vertical-align: top;
	}
}
