.alert {
    font-size: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 10px;
    line-height: 1.6em;
    border: none;
    -webkit-font-smoothing: initial;
    -moz-osx-font-smoothing: inherit;
    p {
        margin-bottom: 16px;
        line-height: 1.6em;
    }
    .id {
        display: inline-block;
        font-size: 12px;
        margin-right: 8px;
        vertical-align: top;
        word-wrap: break-word;
        word-break: normal;
        color: #1f90c8;
    }
}
.alert-info {
    color: #3a87ad;
    background: #d9edf7;
    border-color: #c6e4f3;
}
.alert-warning {
    color: #c09853;
    background: #fcf8e3;
    border-color: #faf3cd;
}
.modal-body .alert {
    margin: 12px 10px;
}
