/* modal 垂直居中 start */
.modal {
  text-align: center;
  padding: 0 !important;
}

.modal-header {
    border-bottom: 0 none;
}
.modal-body {
    margin: 0 5px;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
/* modal 垂直居中 end */

@media (max-width: 768px) {
    .modal-dialog,
    .modal-dialog.modal-sm,
    .modal-dialog.modal-lg {
        width: 50%;
    }
}
@media (max-width: 653px) {
    .modal-dialog,
    .modal-dialog.modal-sm,
    .modal-dialog.modal-lg {
        width: 90%;
    }
}
