.notifications-page {
    height: 100%;
    position: absolute;
}
.section-notifications-content {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 0;

    .notifications-list {
        width: 40%;
        height: 100%;
        overflow: auto;
        float: left;
        .inner {
            overflow-y: auto;
            .toolbar {
                padding: 20px 0;
                border-bottom: 1px solid #f1f2f3;
                .toolbar-pagination {
                    color: #777777;
                    float: right;
                    display: inline;
                    font-size: 12px;
                    span {
                        margin-left: 4px;
                        display: inline-block;
                        line-height: 30px;
                        vertical-align: middle;
                    }
                    .pagination {
                        margin: 0;
                        line-height: 30px;
                        vertical-align: middle;

                        li a {
                            padding: 5px 15px;
                            line-height: 1.5;
                            border-radius: 3px;
                            margin: 0 0 0 5px;
                            color: #fff;
                            background: @flat-color;
                            border: 1px solid @flat-color;
                        }
                        li.disabled a {
                            cursor: no-drop;
                            color: #b8b8b8;
                            background: #f1f2f3;
                            border-color: #f1f2f3;
                        }
                    }
                }
            }
            .items {
                margin: 0;
                padding: 0;
                list-style-type: none;

                .item {
                    border-bottom: 1px solid #f1f2f3;
                    margin: 0;
                    padding: 0;
                    list-style-type: none;

                    .details {
                        padding: 13px 20px;
                        word-wrap: break-word;
                        word-break: break-all;
                        h6 {
                            margin: 0;
                            font-size: 13px;
                            line-height: 22px;
                            max-height: 22px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: 400;
                            span.text-navy {
                                color: @navy;
                            }
                            span.text-muted {
                                color: #d4d5d6;
                            }
                        }
                        .time {
                            color: #777;
                            font-size: 12px;
                            font-style: oblique;
                            margin-top: 5px;
                        }
                        span {
                            line-height: 1.6em;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        span.label {
                            margin-top: 1px;
                            line-height: inherit;
                        }
                    }
                    p {
                        color: #555;
                        margin: 8px 0 3px;
                        font-size: 12px;
                    }
                }
                .item.selected {
                    background: #f1f2f3;
                }
                .item:hover {
                    background: #fbfbfb;
                    cursor: pointer;
                }
                .item.selected:hover {
                    background: #f8f8f8;
                }
                .item.unread {
                    .details {
                        h6 {
                            color: @flat-dark;
                            font-weight: 700;
                        }
                        .time {
                            color: @flat-dark;
                        }
                    }
                }
            }
        }
    }
    .notifications-detail {
        margin-left: 42%;
        height: 100%;
        overflow: auto;
        border-left: 1px solid #F1F2F3;
        .inner {
            height: 100%;
            overflow-y: auto;
            .details {
                padding: 20px 30px;
                .title {
                    color: @flat-dark;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 30px;
                    border-bottom: 1px solid #ecf0f2;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    margin-top: 0;
                }
                .time {
                    font-size: 12px;
                    margin-top: -5px;
                    font-style: oblique;
                }
                .content {
                    pre {
                        font-size: 13px;
                        line-height: 1.6em;
                        white-space: pre-wrap;
                        word-wrap: break-word;
                        background: transparent;
                        border: none;
                        padding: 0;
                        margin: 0;
                    }
                    p:not(:last-child) {
                        line-height: 1.6em;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}
