.labs-ws_page {
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: @navy;
    }
    .navbar-right > li > a {
        padding: 0 !important;
        line-height: 50px;
    }
    /* Study Timer */
    .study-time:hover .study-time-background {
        border-color: #26394A;
        background: #26394A;
    }
    .study-time-dropdown:hover .study-timer-dropdown {
        display: block;
        margin-top: 0;
    }
    .study-time-background {
        border: 1px solid #213140;
        height: 24px;
        margin: 13px;
        position: relative;
        width: 125px;
        border-radius: 4px;
        background: #213140;
    }
    .study-timer {
        color: #FFF;
        font-family: ubuntu;
        font-size: 12px;
        -webkit-transition: background 200ms ease;
        transition: background 200ms ease;
        letter-spacing: 1.1px;
        position: absolute;
        left: 25px;
        top: -13px;
    }
    .study-time-background > .fa-ellipsis-h {
        position: absolute;
        left: 8px;
        top: 7px;
        font-size: 12px;
    }
    .study-timer-cost .fa-ellipsis-h {
        font-size: 12px !important;
    }
    .study-time-background .fa-ellipsis-h.text-danger,
    .study-timer-cost .fa-ellipsis-h.text-danger {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        animation-duration: 3s;
        -webkit-animation-iteration-count:infinite;
        animation-iteration-count: infinite;
    }
    .study-time-background > .fa-angle-down {
        position: absolute;
        right: 8px;
        top: 4px;
    }
    .study-timer-dropdown {
        min-width: 250px;
        background: @study-bg;
        border-radius: 0;
        border: none;
        color: #FFF;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
    .study-timer-detail {
        padding: 15px 0;
    }
    .study-timer-cost {
        background-color: #213140;
        padding: 4px 0;
        margin: 0 20px;
    }

    /* Study User img */
    .study-user-background {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin: 5px 0;
    }
    .study-user-img {
        background: url('/assets/images/user-24.png') center 8px no-repeat;
        width: 40px;
        height: 40px;
    }
    .study-user-img > .img-circle {
        margin: -12px 0 0 8px;
    }
    .study-user:hover .study-user-background {
        background: #26394A;
    }
    .study-user.disabled:hover .study-user-background {
        background: transparent;
        cursor: default;
    }
    .study-user.disabled img {
        opacity: 0.5;
    }
}
