.labs-ws_pages {
    color: #3d3d41;
    font-family: 'PingFang SC','Helvetica Neue','Helvetica','STHeitiSC-Light','Arial',sans-serif;
    background: #192835;
}
.labs-ws {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: absolute;
    top: 50px;
    bottom: 0;
    padding: 0;
    overflow: auto;
}
