.learn-course-section {
    padding-top: 80px;
}
.course-item {
    padding: 40px 30px;
    border-radius: 0px;
    cursor: pointer;
    min-height: 360px;
}
.course-item:hover {
    background: @navy;
    border-color: @navy;
    color: #FFF;
}
.course-item:hover .course-progress-number {
    color: #FFF;
}
.course-item:hover .progress-mini {
    background: #DDD;
}
.course-item:hover .progress-bar {
    background: #FFF;
}
.course-name {
    font-size: 24px;
    line-height: 36px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.course-description {
    margin-top: 20px;
    font-size: 15px;
    line-height: 24px;
}
.course-progress-number {
    color: @navy;
    float: right;
    margin-left: 10px;
    margin-top: 32px;
}
