.exercise-section {
    padding-bottom: 60px;
}
.exercise-item {
    cursor: pointer;
    padding: 30px;
    margin: 2px 0;
    background: #FFF;
}
.exercise-title {
    color: #34495e;
    font-size: 18px;
    font-weight: 600;
    display: block;
}
.exercise-tag-item {
    padding: 2px 6px;
    font-size: 10px;
    text-transform: uppercase;
}
.exercise-icon {
    width: 60px;
}
.exercise-item:hover,
.exercise-item:hover .exercise-title {
    color: #FFF;
    background: @navy;
}
.exercise-item:hover .exercise-tag-item {
    color: #19a689;
}
.exercise-item:hover .text-navy {
    color: #FFF;
}
