.labs-section .masonry-brick {
    margin-bottom: 2px;
    width: 525px;
}
.labs-item {
    padding: 30px;
    background-color: #FFF;
}
.labs-icon {
    width: 60px;
}
.labs-header {
    padding: 30px;
    text-align: center;
    background-color: #FFF;
    border-bottom: 1px solid @cyan-gray;
}
.labs-item-title {
    color: inherit;
    display: block;
    font-size: 18px;
    font-weight: 600;
}
.labs-item-desc {
    color: #9CA0A9;
}
.labs-item:hover {
    cursor: pointer;
    color: #FFF;
    background: @navy;
}
.labs-item:hover .labs-item-desc,
.labs-item:hover .text-navy {
    color: #FFF;
}
