.learn-section {
    padding: 40px 0;
}
.section-text {
    font-size: 15px;
    line-height: 24px;
}
.learn-list-section {
    padding: 60px 0 40px !important;
}
.learn-info-section {
    padding: 80px 0;
    text-align: center;
    position: relative;
}
.learn-classify {
    display: inline;
    list-style: none;
    padding: 0;
    margin: 0;
    font-style: oblique;
}
.learn-classify li {
    display: inline-block;
}
.learn-classify li a {
    padding: 6px 15px;
    color: #888888;
    text-transform: uppercase;
    cursor: pointer;
}
.learn-classify li a:focus,
.learn-classify li a:hover,
.learn-classify li a.active {
    color: @navy;
    border-bottom: 1px solid @navy;
}
.learn-section .masonry-brick {
    margin-bottom: 20px;
    width: 310px;
}

/*------------------------------
    EXTRA SMALL DEVICES
------------------------------*/
@media (max-width:1200px) {
    .learn-section .masonry-brick {
        width: 30%;
    }
}
@media (max-width:992px) {
    .learn-section .masonry-brick {
        width: 86%;
    }
}

@media (max-width:767px) {
    .learn-section .masonry-brick {
        width: 77%;
    }
}


/*------------------------------
    PHONES 600px width
------------------------------*/
@media (max-width:600px) {
}



/*------------------------------
    PHONES 548px width
------------------------------*/
@media (max-width:548px) {
}


/*------------------------------
    PHONES 480px width
------------------------------*/
@media (max-width:480px) {
}


/*------------------------------
    PHONES 320px width
------------------------------*/
@media (max-width:320px) {
}
