.project-section .masonry-brick {
    margin-bottom: 2px;
    width: 525px;
}
.project-item {
    padding: 30px;
}
.project-icon {
    width: 60px;
}
.project-item-title {
    color: inherit;
    display: block;
    font-size: 18px;
    font-weight: 600;
}
.project-sub-title,
.project-item small {
    color: #9CA0A9;
}
.project-item:hover {
    color: #FFF;
    cursor: pointer;
    background: @navy;
}
.project-item:hover .project-icon .fa,
.project-item:hover .project-item-title,
.project-item:hover .project-sub-title,
.project-item:hover .text-navy {
    color: #FFF !important;
}
.project-item.active .fa,
.project-item.active .project-item-title {
    color: @navy;
}
