.quiz-section .masonry-brick {
    margin-bottom: 2px;
    width: 525px;
}
.quiz-item {
    padding: 30px;
}
.quiz-icon {
    width: 60px;
}
.quiz-title {
    color: inherit;
    display: block;
    font-size: 18px;
    font-weight: 600;
}
.quiz-desc {
    color: #9CA0A9;
}
.quiz-item:hover {
    cursor: pointer;
    color: #FFF;
    background: @navy;
}
.quiz-item:hover .quiz-desc,
.quiz-item:hover .text-navy {
    color: #FFF;
}
