.section-moments-content__right {
    .hot-users-list {
        display: inline-block;
        margin: 0 13px 20px 0;

        img {
            width: 40px;
            height: 40px;
            background: #edeff1;
            border: 1px solid #e6edf4;
            margin-bottom: 2px;
        }
        .name {
            color: @flat-color;
            text-align: center;
            opacity: 0.5;
            font-size: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 40px;
        }
    }
    .hot-users-list:hover {
        img {
            border: none;
        }
        .name {
            opacity: 1;
        }
    }
}
