.moments-page {
    .modal-backdrop {
        z-index: 10000 !important;
    }
    .modal.fade.in {
        z-index: 10001 !important;
    }
}
.section-moments-header {
    min-height: 60px;
    background-color: #F1F2F3;
    border-bottom: solid 1px #edeff1;
    nav {
        min-height: 59px;
        display: table;
        a {
            display: table-cell;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 15px;
            font-weight: 500;
            color: #204056;
            vertical-align: middle;
            border-bottom: 2px solid transparent;
            opacity: 0.5;
        }
        a.selected {
            border-bottom-color: #00bfa5;
            opacity: 1;
        }
        a:hover {
            opacity: 1;
        }
    }
}
.section-moments-header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: 0.2s;
}
.section-moments-content {
    padding: 40px 0;
    border-bottom: 1px solid #edeff1;
}
.moments-item {
    margin-bottom: 30px;
    .moments-avatar {
        float: left;
        width: 40px;
        height: 40px;
        border: 1px solid #edeff1;
        border-radius: 50%;
        margin-top: 3px;
        position: relative;
        background: #e6ebf1;
        > a {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: #586069;
            line-height: 100%;
            > img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .fa {
                margin-top: 10px;
            }
        }
    }
    .moments-box {
        margin-left: 62px;
        border: 1px solid #edeff1;
        border-radius: 3px;
        background: #fff;
        margin-bottom: 15px;
        color: @flat-color;
        font-size: 13px;
        position: relative;

        .moments-action {
            margin: 5px;
            .dropdown-toggle {
                font-size: 18px;
                color: @flat-color;
                opacity: 0.3;
                i.fa {
                    width: 30px;
                    height: 20px;
                    text-align: center;
                }
            }
            .dropdown-toggle:hover {
                color: @navy;
                opacity: 1;
            }
        }
        .moments-action.dropdown {
            .dropdown-menu {
                margin: 0;
                width: 120px;
                min-width: 120px;
                border-radius: 0;
                box-shadow: 0 3px 12px #edeff1;
                border: 1px solid #edeff1;
                li a {
                    color: @flat-color;
                    font-size: 12px;
                }
                li a:hover {
                    background: #f1f2f3;
                }
            }
        }
        .moments-content {
            padding: 15px;
            line-height: 1.42857143;
            font-size: 14px;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            margin-right: 20px;
            word-wrap: break-word;
            p {
                margin-bottom: 0;
            }
            pre {
                border: none;
                color: @flat-color;
                background: #f8f8f8;
            }
            img {
                max-height: 600px;
                max-width: 98.5%;
                min-height: 80px;
                min-width: 80px;
                background: #FFF;
                border-radius: 3px;
                margin: 5px 1px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
            img:hover {
                opacity: 0.9;
                cursor: pointer;
            }
        }
        .moments-info {
            font-size: 12px;
            padding: 0 15px 15px;
            cursor: default;
            a {
                color: @flat-color;
                margin-right: 10px;
                opacity: 0.5;
            }
            a:hover {
                opacity: 1;
                color: @navy;
            }
        }
        .moments-likes {
            padding: 0 15px 15px;
            .avatar {
                display: inline;
                a {
                    display: inline-block;
                    margin: 0 3px 3px 0;
                    img {
                        height: 18px;
                        width: 18px;
                        border-radius: 50%;
                    }
                }
            }
        }
        .moments-footer {
            background: #fafbfc;
            border-top: 1px solid #edeff1;
            .comment {
                padding: 10px 15px;
                border-bottom: 1px dashed #edeff1;
                .avatar {
                    float: left;
                    width: 32px;
                    height: 32px;
                    border: 1px solid #edeff1;
                    border-radius: 50%;
                    margin-top: 3px;
                    position: relative;
                    background: #e6ebf1;
                    > a {
                        width: 32px;
                        height: 32px;
                        img {
                            width: 32px;
                            height: 32px;
                            margin-right: 15px;
                            border-radius: 50%;
                        }
                    }
                }
                .content {
                    font-size: 12px;
                    margin-left: 47px;
                    line-height: 1.42857143;
                    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
                }
                .info {
                    margin-left: 47px;
                    margin-top: 3px;
                    font-size: 12px;
                    -webkit-user-select: none;
                    a {
                        color: @flat-color;
                        margin-right: 10px;
                        opacity: 0.5;
                        cursor: default;
                    }
                    a.hover {
                        cursor: pointer;
                    }
                    a.hover:hover {
                        opacity: 1;
                        color: @navy !important;
                    }
                    a.pull-right.hover {
                        color: #b3bec5;
                        display: none;
                    }
                }
            }
            .comment:last-child {
                border: 0 none;
            }
            .comment:hover {
                a.pull-right.hover {
                    display: inline;
                }
            }
        }
        .moments-comment {
            position: relative;
            textarea {
                width: 100%;
                display: block;
                border-left: 0 none;
                border-right: 0 none;
                border-color: #edeff1;
                resize: none;
                height: 44px;
                padding: 1em 95px 1em 1em;
                overflow: hidden;
                font-size: 13px;
                line-height: 18px;
                max-height: 150px;
                border-bottom: none;
            }
            textarea:-moz-placeholder {
                color: #999999;
            }
            textarea:-ms-input-placeholder {
                color: #999999;
            }
            textarea::-webkit-input-placeholder {
                color: #204056;
                opacity: 0.5;
            }
            textarea[disabled] {
                cursor: not-allowed;
                opacity: 0.5;
                background-color: #edeff1;
            }
            .fa {
                position: absolute;
                width: 46px;
                bottom: 0;
                height: 45px;
                text-align: center;
                font-size: 18px;
                padding: 14px;
                cursor: pointer;
                opacity: 0.3;
                border: 1px solid #edeff1;
                border-bottom: none;
            }
            .emoji-picker-icon {
                top: inherit;
                right: 44px;
                color: @flat-color;
            }
            .fa.right {
                right: -1px;
            }
            .fa.right.replying {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
                animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                color: #00bfa5;
            }
            .fa:hover {
                opacity: 1;
                color: @navy;
            }
        }
        .moments-load-replies {
            padding: 15px;
            background: #FFF;
            text-align: center;
            font-size: 12px;
            span {
                opacity: 0.5;
                cursor: pointer;
            }
            span.load {
                font-style: oblique;
                display: none;
            }
        }
        .moments-load-replies > span:hover {
            opacity: 1;
        }
    }
    .moments-box:before {
        margin-top: 18px;
        margin-left: -6px;
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        background-image: none;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 2;
        transition: background .1s linear;
        background-color: #FFF;
        border-left: 1px solid #EEE;
        border-bottom: 1px solid #EEE;
    }
    .moments-box.publish-moments {
        border: none;
        .reply {
            margin: 0;
            textarea {
                max-height: 200px;
            }
            .markdown-toolbar {
                margin-top: -30px;
            }
            .preview-content {
                pre {
                    border: none;
                    color: @flat-color;
                    background: #f8f8f8;
                }
                img {
                    max-height: 600px;
                    max-width: 100%;
                    min-height: 80px;
                    min-width: 80px;
                    background: #FFF;
                    border-radius: 3px;
                    margin: 5px 1px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                }
            }
        }
        ul.nav.nav-tabs {
            height: 35px;
            > li > a {
                border-radius: 0;
                color: @flat-color;
                span {
                    margin-right: 8px;
                }
            }
        }
    }
    .moments-box.publish-moments:before {
        border: none;
        display: none;
    }
}
.moments-item.system {
    .moments-avatar {
        width: 28px;
        height: 28px;
        background: #f1f2f3;
        border: none;
        margin-top: 0;
        margin: 3px 5px;
        a {
            font-size: 16px;
            color: rgba(32, 64, 86, 0.5);
            .fa {
                margin-top: 6px;
            }
        }
    }
    .moments-box {
        border: none;
        .moments-content {
            padding: 5px 2px;
            margin-bottom: 10px;
            .action {
                opacity: 0.5;
                cursor: pointer;
                top: 2px;
                right: 10px;
                position: absolute;
                width: 24px;
                height: 24px;
                text-align: center;
                padding-top: 4px;
                background: transparent;
                border: none;
                .reduce {
                    display: none;
                }
            }
            .action:hover {
                opacity: 1;
            }
            .hide-content {
                font-size: 13px;
                color: #888888;
                display: none;
                margin-top: 5px;
            }
        }
        .moments-comment {
            .fa {
                height: 46px;
            }
            .fa-reply.right {
                right: 0;
            }
            .emoji-picker-icon {
                right: 45px;
            }
            textarea {
                border: 1px solid #edeff1;
            }
        }
        .moments-footer {
            border: 1px solid #edeff1;
            .comment:first-child {
                border-top: none;
            }
        }
        .moments-comment ~ .moments-footer {
            border-top: none;
        }
        .moments-load-replies {
            border: 1px solid #edeff1;
            border-top: 0;
        }
    }
    .moments-box:before {
        display: none;
    }
}
.moments-load-more {
    margin-left: 62px;
    text-align: center;
    font-style: oblique;
    font-size: 12px;
    color: @flat-color;
}
