.section-moments-content__right {
    .recommended-course-box {
        color: #2f4056;
        margin-bottom: 25px;
        background: #fafbfc;
        .header {
            padding: 20px;
            text-align: center;
            h2 {
                font-size: 18px;
                margin-top: 0;
                margin-bottom: 15px;
            }

            img {
                width: 80px;
                height: 80px;
                border: 3px solid #edeff1;
                margin-bottom: 20px;
            }
            .info {
                display: flex;
                font-size: 12px;
                span {
                    flex: 1;
                }
            }
        }
        .footer {
            padding: 20px 30px;
            border-top: 1px solid #edeff1;
            p {
                font-size: 12px;
            }
            .btn {
                color: #FFF;
            }
        }
    }
}
