.study-boot {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.study-boot-container {
    width: 100%;
    height: 100%;
}
.study-boot-container .img-circle {
    margin-top: 25px;
    width: 100px;
    height: 100px;
    -webkit-user-select: none;
}
.study-boot-container__box {
    overflow: auto;
    padding: 30px 10px;
    margin: 10px 0;
    background: #213140;
    border-radius: 4px;
    height: 365px;
}
.study-boot-error {
    height: 100px;
    overflow: auto;
    padding: 15px;
    border-radius: 4px;
    background: #192835;
}
.study-boot-error p {
    margin-bottom: 5px;
}
.study-boot-text {
    -webkit-animation-name: flash;
    animation-name: flash;
    animation-duration: 5s;
    -webkit-animation-iteration-count:infinite;
    animation-iteration-count: infinite;
}
.study-boot-detail__btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px;
    cursor: pointer;
    color: #005a63;
}
.study-boot-detail__btn.open {
    color: @navy;
}
.study-boot-detail__btn.error {
    color: #cc6666;
    cursor: default;
}
.study-boot-back__btn {
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 16.5px;
    color: #455461;
    cursor: pointer;
}
.study-boot-back__btn:hover {
    color: #FFF;
}
.study-boot-detail__btn:hover {
    color: @navy;
}
.study-boot-detail__btn.error:hover {
    color: #cc6666;
}
.study-boot-error__step {
    color: #005a63;
}
.study-boot-error__text {
    color: #cc6666;
}
