.study-page {
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: @navy;
    }
    .workspace-name {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        z-index: 1;
        > a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            color: #fff;
            text-decoration: none;
            height: 50px;
            font-size: 15px;
            .fa {
                opacity: 0.5;
            }
        }
    }
    .study-dot {
        height: 50px;
    }
    .study-dot-ul {
        height: inherit;
        display: inline-block;
        margin: 0;
        list-style: none;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .study-dot .study-dot-li {
        position: relative;
        display: block;
        float: left;
        margin: 18px 8px;
        width: 14px;
        height: 14px;
        cursor: pointer;
    }
    .study-dot .study-dot-li.current a {
        -webkit-transform: scale(1.35);
        -ms-transform: scale(1.35);
        transform: scale(1.35);
    }
    .study-dot .study-dot-li .scale {
        -webkit-transform: scale(1.35);
        -ms-transform: scale(1.35);
        transform: scale(1.35);
    }
    .study-dot .study-layer {
        cursor: default;
        opacity: 0.7;
    }
    .study-dot .study-dot-li.compluted a {
        background-color: @navy;
    }
    .study-dot .study-dot-li a {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: none;
        border-radius: 20%;
        background-color: #fff;
        /* background-color: rgba(255, 255, 255, 0.3); */
        text-indent: -999em;
        cursor: pointer;
        position: absolute;
        /* -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease; */
        /* transition: transform 0.3s ease, background-color 0.3s ease; */
    }
    .study-dot-progress {
        position: relative;
        display: block;
        float: left;
        margin: 18px 0 0 15px;
        width: 40px;
        height: 14px;
        cursor: pointer;
    }
    .study-dot-progress .progress {
        border-radius: 4px;
        height: 14px;
    }
    .navbar-right > li > a {
        padding: 0 !important;
        line-height: 50px;
    }

    /* Study Timer */
    .study-time:hover .study-time-background {
        border-color: #26394A;
        background: #26394A;
    }
    .study-time-dropdown:hover .study-timer-dropdown {
        display: block;
        margin-top: 0;
    }
    .study-time-background {
        border: 1px solid #213140;
        height: 24px;
        margin: 13px;
        position: relative;
        width: 125px;
        border-radius: 4px;
        background: #213140;
    }
    .study-timer {
        color: #FFF;
        font-family: ubuntu;
        font-size: 12px;
        -webkit-transition: background 200ms ease;
        transition: background 200ms ease;
        letter-spacing: 1.1px;
        position: absolute;
        left: 25px;
        top: -13px;
    }
    .study-time-background > .fa-ellipsis-h {
        position: absolute;
        left: 8px;
        top: 7px;
        font-size: 12px;
    }
    .study-timer-cost .fa-ellipsis-h {
        font-size: 12px !important;
    }
    .study-time-background .fa-ellipsis-h.text-danger,
    .study-timer-cost .fa-ellipsis-h.text-danger {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        animation-duration: 3s;
        -webkit-animation-iteration-count:infinite;
        animation-iteration-count: infinite;
    }
    .study-time-background > .fa-angle-down {
        position: absolute;
        right: 8px;
        top: 4px;
    }
    .study-timer-dropdown {
        min-width: 250px;
        background: @study-bg;
        border-radius: 0;
        border: none;
        color: #FFF;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
    .study-timer-detail {
        padding: 15px 0;
    }
    .study-timer-cost {
        background-color: #213140;
        padding: 4px 0;
        margin: 0 20px;
    }

    /* Study User img */
    .study-user-background {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin: 5px 0;
    }
    .study-user-img {
        background: url('/assets/images/user-24.png') center 8px no-repeat;
        width: 40px;
        height: 40px;
    }
    .study-user-img > .img-circle {
        margin: -12px 0 0 8px;
    }
    .study-user:hover .study-user-background {
        background: #26394A;
    }
    .study-user.disabled:hover .study-user-background {
        background: transparent;
        cursor: default;
    }
    .study-user.disabled img {
        opacity: 0.5;
    }
}
