.study-check-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    overflow: hidden;
}
.study-check-list > li {
    /* background: @cyan-gray; */
    color: inherit;
    padding: 30px;
    cursor: pointer;
}
.study-check-list > li:not(:last-child) {
    border-bottom: 1px solid @light-gray;
}
.study-check-list > li.active {
    background: #FFF;
}
.study-check-list > li.lock {
    cursor: default;
    background: #f1f1f1;
    opacity: 0.55;
}
.study-check-list > li.success {
    background: rgba(26, 179, 148, 0.12) !important;
}
.study-check-list > li.error {
    background: rgba(237, 85, 101, 0.12);
}
.study-check-list__mark {
    position: relative;
    float: right;
}
.study-check-list__mark > .fa {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    cursor: pointer;
    padding-top: 2px;
}
.study-check-list > li.active > .study-check-list__mark > .fa,
.study-check-list > li.success > .study-check-list__mark > .fa {
    color: @navy !important;
}
.study-check-list > li.lock > .study-check-list__mark > .fa {
    color: #888888;
}
.study-check-list > li.error > .study-check-list__mark > .fa {
    color: @red;
}
.study-check-list > li.active > .study-check-list__mark > .fa:before {
    content: "\f141";
}
.study-check-list__content {
    display: block;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}
.study-check-list__content p:not(:last-child) {
    margin-bottom: 20px;
    line-height: 22px;
}
.study-check-list__number {
    position: relative;
    float: left;
}
.study-check-list__number > span {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    font-weight: 900;
}
.study-check-list__content pre {
    background: #213140;
    border: none;
    border-radius: 0;
    padding: 20px;
    color: #FFF;
    vertical-align: baseline;
    word-break: break-word;
    text-shadow: 1px 1px 1px rgba(43,56,66,0.3);
    font-weight: 300;
    margin: 20px 0;
}
.study-check-list__content pre code {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    font-family: monospace;
}
.study-check-list__content :not(pre) code {
    padding: 2px 4px;
    margin: 0 3px;
    border-radius: 3px;
    color: @flat-color;
    font-weight: 600;
    background: #d4d4d4;
    white-space: pre-wrap;
    vertical-align: baseline;
    word-break: break-word;
    box-sizing: border-box;
}
.study-check-list__content ol,
.study-check-list__content ul {
    padding: 0;
    margin-bottom: 20px;
}
.study-check-list__content ol > li,
.study-check-list__content ul > li {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 0.5rem;
    color: @flat-color;
}
.study-check-list__content b,
.study-check-list__content strong {
    color: @flat-color;
    font-weight: 700;
}

/* study code output */
.study-checklist-output {
    // position: absolute;
    // right: 0;
    // bottom: 0;
    // left: 0;
    background: #192835;
    padding: 5px 15px;
    opacity: 0.8;
    max-height: 200px;
    overflow: auto;
    font-size: 13px;
    border: 1px solid #102231;
    z-index: 7;



    -webkit-transition: opacity 0.25s ease-in-out,-webkit-transform 0.25s ease-in-out,z-index 0s linear,left 0s linear;
    -webkit-transition-delay: 0s, 0s, 0s, 0s;
    -webkit-transition: opacity 0.25s ease-in-out,-webkit-transform 0.25s ease-in-out,z-index 0s linear,left 0s linear;
    transition: opacity 0.25s ease-in-out,transform 0.25s ease-in-out,z-index 0s linear,left 0s linear;
    // transform: translate(20px, 0);
    // -ms-transform: translate(20px, 0);
    // -webkit-transform: translate3d(20px, 0, 0);
    // transform: translate3d(20px, 0, 0);
    // pointer-events: auto;
}
.study-checklist-output::-webkit-scrollbar {
    width: 2px;
}
.study-checklist-output::-webkit-scrollbar-thumb {
    background-color: @red;
}
.study-checklist-output:hover {
    opacity: 1;
}
.study-checklist-output__success {
    line-height: 20px;
    margin-right: 30px;
    color: @navy;
}
.study-checklist-output__error {
    line-height: 22px;
    margin-right: 30px;
    color: @red;
}
.study-checklist-output__help {
    line-height: 22px;
    margin-right: 30px;
    color: @navy;
}
.study-checklist-output__close {
    position: absolute;
    right: 15px;
    top: 5px;
    -webkit-user-select: none;
}
.study-checklist-output__close:hover {
    cursor: pointer;
    opacity: 0.5;
}
.study-checklist-output .trouble:hover {
    cursor: pointer;
    opacity: 0.5;
}

/* study checklist diff dialog */
.study-checklist-diff__backdrop {
    background: rgba(0, 0, 0, 0.7);
}
.study-checklist-diff__backdrop.in {
    opacity: 0.55;
}
.study-checklist-diff__modal {
    display: -webkit-flex;
    display: flex !important;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.study-checklist-diff__modal > .modal-dialog {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15%;
    right: 15%;
    border-radius: 0;
    width: auto;
    margin: 50px auto;
}
.study-checklist-diff__modal > .modal-dialog > .modal-content {
    border-radius: 0;
    width: 100%;
    height: 100%;
    border: none;
}
