.subcourse-detail-modal .modal-dialog {
    width: 450px !important;
}
.subcourse-detail-modal .study-detail-list {
    width: 100% !important;
}
.subcourse-detail .study-detail-list__nav > li {
    margin: 2px 15px 0;
}
.subcourse-detail .study-detail-list__nav > li.active {
    border: 1px dashed;
    background: transparent;
}
.subcourse-detail .study-detail-list__nav > li > a {
    padding: 11px 0;
    margin: 5px;
    height: 40px;
    background: #192835;
}
.subcourse-detail .study-detail-list__nav > li.active > a {
    color: #FFF;
}
.subcourse-detail .study-detail-list__nav .nav > li > a {
    margin: 5px 25px;
}
.subcourse-detail .study-detail-list__nav > li > a:hover {
    color: #FFF;
}
.subcourse-detail .study-detail-list__nav .nav > li > a:hover {
    background: #192835 !important;
}
.subcourse-detail .study-detail-list__nav .nav > li.active .fa-square:before {
    color: @navy;
    content: "\f141";
}
.study-detail__modal .study-detail-content__nav > li > .lock {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    cursor: no-drop;
    opacity: 0.5;
    background: #192835;
}
