.study-rightbar__backdrop.in {
    opacity: 0.55;
}
.study-rightbar__backdrop {
    -webkit-transition: none;
    transition: none;
    background: rgba(0, 0, 0, 0.7);
}
.study-rightbar__modal {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}
.study-rightbar__modal .modal-dialog {
    position: absolute;
    right: 0;
    top: 50px;
    bottom: 50px;
    width: 300px;
    margin: 0;
}
.study-rightbar__modal .modal-content {
    height: 100%;
    background: #0C1A25;
    border-radius: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.study-rightbar__modal .inmodal .modal-body {
    background: inherit;
    height: 100%;
    color: #a7b1c2;
    padding: 0;
}
.study-rightbar-user__info {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #172531;
    height: 200px;
}
.study-rightbar-user__img {
    background: url('/assets/images/user-80.png') center 0 no-repeat;
    width: 80px;
    margin: 0 auto;
}
.study-rightbar-user__img > .img-square {
    width: 80px;
    height: 80px;
}
.study-rightbar-user__name,
.study-rightbar-user__name:focus {
    color: #a7b1c2;
    padding: 2px 0;
    border-bottom: 1px solid #a7b1c2;
}
.study-rightbar-user__name:hover {
    color: #FFF;
    border-color: #FFF;
}
.study-rightbar-user__balance {
    font-size: 18px;
    margin-left: 10px;
}
.study-rightbar-user__warning {
    background-color: #213140;
    padding: 4px 5px;
    margin: 0 10px;
    font-style: oblique;
    border-radius: 4px;
}
.study-rightbar-user__link > a {
    color: inherit;
}
.study-rightbar-user__link > a:hover {
    color: #FFF;
}
.study-rightbar__modal .nav-tabs {
    height: 48px;
    border-bottom: 1px solid #172531 ;
    padding: 0 40px;
}
.study-rightbar__modal .tab-pane {
    position: fixed;
    bottom: 50px;
    top: 300px;
    right: 0;
    width: 300px;
}
.study-rightbar__modal .tabs-container .panel-body {
    background: transparent;
    border: none;
    border-radius: 0;
    overflow: auto;
    height: 100%;
    width: 100%;
    padding: 0;
}
.study-rightbar__modal .tabs-container .panel-body::-webkit-scrollbar {
    width: 2px;
}
.study-rightbar_modal .tabs-container .panel-body::-webkit-scrollbar-thumb {
    background-color: #192835;
}
.study-rightbar__modal .nav > li > a {
    color: #a7b1c2;
    padding: 14px 19px !important;
    margin: 0;
    border: none;
    border-radius: 0;
}
.study-rightbar__modal .nav > li > a span {
    font-size: 18px;
    margin: 0 !important;
}

.study-rightbar__modal .tabs-container .nav-tabs > li > a:hover,
.study-rightbar__modal .tabs-container .nav-tabs > li.active > a,
.study-rightbar__modal .tabs-container .nav-tabs > li.active > a:hover,
.study-rightbar__modal .tabs-container .nav-tabs > li.active > a:focus {
    border: none;
    color: @navy;
    background-color: transparent;
}
.study-rightbar__modal input.small-important::-webkit-input-placeholder {
    text-align: center;
}
.study-rightbar__modal input::-webkit-input-placeholder,
.study-rightbar__modal textarea::-webkit-input-placeholder {
    color: #a7b1c2;
    font-style: oblique;
}
.study-rightbar__modal input:-moz-placeholder,
.study-rightbar__modal textarea:-moz-placeholder {
    color: #a7b1c2;
}
.learn-content-text {
    color: #5E6775;
}
.learn-list,
.ticket-list {
    margin: 0;
    padding: 0;
}
.learn-list li,
.ticket-list li {
    color: #a7b1c2;
    padding: 15px 30px;
    list-style: none;
    font-size: 12px;
}
.learn-list > li > a,
.ticket-list > li > a {
    color: inherit;
    display: list-item;
    text-align: -webkit-match-parent;
    margin: -15px -30px;
    padding: 15px 30px;
}
.learn-list > li:hover,
.ticket-list > li:hover {
    background: @study-bg;
    color: #FFF;
    cursor: pointer;
}
.learn-list > li:hover .learn-content-text,
.ticket-list > li:hover > .ticket-content-text {
    color: #FFF;
}
.last-progress span {
    margin-top: -8px;
    margin-left: 5px;
    float: right;
}
.last-progress .progress-mini {
    height: 3px;
}
.faq-list-nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.faq-list > ul > li.active > a > div > .fa.fa-angle-right:before {
    content: "\f107";
    margin-left: -2px;
}
.faq-list > ul > li {
    margin-bottom: 2px;
}
.faq-list > ul > li > a {
    color: #a7b1c2;
    padding: 6px 0 4px 28px;
    position: relative;
    display: block;
    height: 28px;
    font-size: 12px;
}
.faq-list > ul > li > ul.nav > li > a {
    font-size: 12px;
}
.faq-list > ul > li.active,
.faq-list > ul > li:hover {
    background: @study-bg;
    color: #FFF;
}
.faq-list .nav > li > a:hover {
    background: transparent;
}
.ticket-form {
    padding: 0 30px;
    border-bottom: 1px solid #172531;
}
.ticket-form .form-control {
    background: transparent;
    border: 1px solid #a7b1c2;
}
.ticket-content-text {
    color: #5E6775;
}
.ticket-classify > li > a  {
    color: #a7b1c2 !important;
    font-style: oblique;
}
.ticket-box {
    background: #0C1A25;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
}
.ticket-box .ticket-content .summernote-image {
    width: 10rem !important;
}
.ticket-content {
    clear: both;
    background: #0C1A25;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 50px;
    overflow: auto;
    padding: 20px;
}
.ticket-content::-webkit-scrollbar {
    width: 2px;
}
.ticket-content::-webkit-scrollbar-thumb {
    background-color: #192835;
}
.ticket-title {
    padding-bottom: 20px;
    border-bottom: 1px solid #172531;
}
.ticket-title .fa-angle-left {
    font-size: 24px;
}
.ticket-title .fa-toggle-on,
.ticket-title .fa-toggle-off {
    padding-left: 4px;
    padding-top: 20px;
    font-size: 14px;
}

.ticket-title .fa-toggle-on:hover {
    color: inherit;
    cursor: pointer;
}
.ticket-title .fa-toggle-on:hover:before {
    content: "\f204";
}
.ticket-title .fa-angle-left:hover {
    color: #FFF;
    cursor: pointer;
}
.ticket-content pre {
    background: #192835;
    color: inherit;
    border: none;
}
.ticket-reply {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50px;
    width: 100%;
    background: transparent;
}
.ticket-reply-msg {
    height: inherit;
    padding: 0 45px 0 20px;
    background-color: @study-bg;
    color: @navy;
    width: 100%;
    font-size: 14px;
    border: none;
}
.ticket-reply-msg[disabled] {
    background: @study-bg;
    opacity: 0.7;
}
.ticket-reply-btn {
    position: absolute;
    right: 14px;
    top: 12px;
    font-size: 16px;
    background: inherit;
    border: none;
    outline: 0;
    color: #a7b1c2;
}
.ticket-reply-btn:hover {
    color: #FFF;
    cursor: pointer;
}

/* BILL */

.study-right-bill {
    .study-right-bill__timeline {
        position: relative;
        padding: 0;
        margin-top: 2em;
        margin-bottom: 2em;
    }
    .vertical-container {
        width: 85%;
        max-width: 320px;
    }
    .study-right-bill__timeline::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        width: 3px;
        height: 100%;
        background: @study-bg;
    }
    .vertical-timeline-icon {
        top: 10px;
        left: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-size: 12px;
        border: none;
    }
    .vertical-timeline-icon span {
        position: relative;
        top: 4px;
        left: -0.2px;
        width: 12px;
    }
    .dark-timeline .vertical-timeline-content,
    .dark-timeline.center-orientation .vertical-timeline-content {
        background: @study-bg;
    }
    .vertical-timeline-content {
        margin-left: 50px;
        background: @study-bg;
        border-radius: 6px;
    }
    .dark-timeline .vertical-timeline-block:nth-child(2n) .vertical-timeline-content:before,
    .dark-timeline.center-orientation .vertical-timeline-block:nth-child(2n) .vertical-timeline-content:before {
        border-color: transparent @study-bg transparent transparent;
    }
    .dark-timeline .vertical-timeline-content:before {
        border-color: transparent @study-bg transparent transparent;
    }
    .study-right-bill__none {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: -webkit-flex;
        display: flex;
        flex-flow: column nowrap;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        margin-top: -60px;
    }
}
