.study-quit-load {
    -webkit-user-select: none;
}
.study-quit-load div {
    width: 6px;
    height: 6px;
    border-radius: 0;
}
.idle-quit {
    z-index: 9999 !important;
}
.idle-quit-dark {
    background: rgba(0, 0, 0, 0.3);
}
