.about-header {
    h1 {
        line-height: 46px;
    }
}
.about-map {
    width: 100%;
    height: 350px;
    overflow: hidden;
    font-family: "微软雅黑";
}
#allmap {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "微软雅黑";
    background-color: #c9c9c9 !important;
}
.about-map .anchorBL {
    display: none;
}
