@-webkit-keyframes bubblemove {
    0% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
    20% {
        -webkit-transform: translateX(10px) translateY(2px);
        transform: translateX(10px) translateY(2px)
    }
    50% {
        -webkit-transform: translateX(20px) translateY(-20px);
        transform: translateX(20px) translateY(-20px)
    }
    80% {
        -webkit-transform: translateX(3px) translateY(4px);
        transform: translateX(3px) translateY(4px)
    }
    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}
@keyframes bubblemove {
    0% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
    20% {
        -webkit-transform: translateX(10px) translateY(2px);
        transform: translateX(10px) translateY(2px)
    }
    50% {
        -webkit-transform: translateX(20px) translateY(-20px);
        transform: translateX(20px) translateY(-20px)
    }
    80% {
        -webkit-transform: translateX(3px) translateY(4px);
        transform: translateX(3px) translateY(4px)
    }
    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}
@-webkit-keyframes orbit {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg)
    }
}
@keyframes orbit {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg)
    }
}
@-webkit-keyframes invert {
    0% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg)
    }
}
@keyframes invert {
    0% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg)
    }
}
@-webkit-keyframes Pulse {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    15% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@keyframes Pulse {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    15% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@-moz-keyframes push-alert {
    30%,5% {
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg)
    }

    10% {
        -moz-transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg)
    }

    15% {
        -moz-transform: rotate(20deg);
        -webkit-transform: rotate(20deg)
    }

    20% {
        -moz-transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg)
    }

    25% {
        -moz-transform: rotate(15deg);
        -webkit-transform: rotate(15deg)
    }

    35% {
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0)
    }
}

@-webkit-keyframes push-alert {
    30%,5% {
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg)
    }

    10% {
        -moz-transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg)
    }

    15% {
        -moz-transform: rotate(20deg);
        -webkit-transform: rotate(20deg)
    }

    20% {
        -moz-transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg)
    }

    25% {
        -moz-transform: rotate(15deg);
        -webkit-transform: rotate(15deg)
    }

    35% {
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0)
    }
}

@-o-keyframes push-alert {
    30%,5% {
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg)
    }

    10% {
        -moz-transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg)
    }

    15% {
        -moz-transform: rotate(20deg);
        -webkit-transform: rotate(20deg)
    }

    20% {
        -moz-transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg)
    }

    25% {
        -moz-transform: rotate(15deg);
        -webkit-transform: rotate(15deg)
    }

    35% {
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0)
    }
}

@keyframes push-alert {
    30%,5% {
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg)
    }

    10% {
        -moz-transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg)
    }

    15% {
        -moz-transform: rotate(20deg);
        -webkit-transform: rotate(20deg)
    }

    20% {
        -moz-transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg)
    }

    25% {
        -moz-transform: rotate(15deg);
        -webkit-transform: rotate(15deg)
    }

    35% {
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0)
    }
}
