.section-http-error {
    padding-top: 7rem;
    padding-bottom: 7rem;
    border-bottom: 1px solid #edeff1;
    h1 {
        font-size: 40px;
        line-height: 46px;
        margin-bottom: 22px;
    }
    p {
        margin: 0;
        margin-bottom: 1rem;
        font-size: 16px;
        line-height: 22px;
    }
}
