.classify-info {
    font-size: 18px;
}
.classify-info .fa {
    color: #005A63;
    font-size: 14px;
    position: absolute;
}
.classify-content {
    width: 100%;
    max-height: 90%;
    font-size: 15px;
    line-height: 24px;
    margin: 30px 0;
    padding: 0 20px;
}
.classify-bg {
    background: -webkit-radial-gradient(center, circle cover, #203C54 0%, #192835 100%);
}
.classify-text {
    color: #005A63;
    border: 1px dashed #8A96A2;
    padding: 5px 20px;
    margin-top: 10px;
}
.classify-list {
    padding: 20px 15px 15px;
    margin: 0;
    list-style: none;
    position: relative;
}
.classify-items-box {
    border: 1px dashed #8A96A2;
    padding: 20px 15px 15px;
}
.classify-type-box {
    min-height: 100px;
    border: 1px dashed #8A96A2;
}
.classify-type-box.success {
    border: 1px dashed @navy;
}
.classify-type-box.error {
    border: 1px dashed @red;
}
.classify-list li {
    display: inline-block;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
    background: transparent;
}
.classify-item {
    display: block;
    color: #FFF;
    background: #23405B;
    font-size: 14px;
    padding: 8px 15px;
    list-style: none;
    text-decoration: none;
}
.classify-item:hover,
.ui-sortable .classify-item:hover {
    color: @navy;
    background: #2B4D6D;
}
.ui-sortable .classify-item:hover {
    cursor: move;
}
