/* Box style */
.code-workspace {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}
.code-workspace-editor {
    display: flex;
    flex: 0 0 none;
    flex-flow: column nowrap;
    background: #213140;
    min-width: 260px;
    width: 50%;
}
.code-workspace-editor__none {
    position: absolute;
    bottom: 0;
    top: 30px;
    left: 0;
    right: 0;
}
.code-workspace .rg-right {
    width: 8px;
    margin-right: -8px;
}
.code-workspace .rg-bottom {
    height: 8px;
    margin-bottom: -8px;
}
/* Code editor window style */
.code-header {
    width: 100%;
    background: @dark-gray;
    -webkit-user-select: none;
    height: 30px;
}
.code-header__controller {
    text-align: center;
    padding-top: 6px;
    font-size: 12px;
    height: 30px;
    .pull-left {
        font-size: 16px;
        padding-left: 15px;
        margin-top: -2px;
    }
}
.code-header__tabs {
    width: 100%;
    background: @dark-gray;
}
.code-header__tabs .nav {
    position: relative;
    overflow: auto;
}
.code-header__tabs .nav li a {
    padding: 6px 20px 6px 25px;
    border-color: transparent;
    border-radius: 0;
}
.code-header__tabs .nav li a .fa-times:before {
    content: "";
}
.code-header__tabs .nav li a:hover .fa-times:before {
    content: "\f00d";
}
.code-header__tabs .nav li a:hover,
.code-header__tabs .nav li a:focus {
    background: #e6e6e6;
    border: 1px solid #e6e6e6;
}
.code-workspace-editor .code-header .nav-tabs.nav-justified > .active > a,
.code-workspace-editor .code-header .nav-tabs.nav-justified > .active > a:hover,
.code-workspace-editor .code-header .nav-tabs.nav-justified > .active > a:focus {
    color: inherit;
    background: #FFF;
    border: 1px solid #FFF !important;
}
.code-workspace-editor .code-header .nav-tabs.nav-justified > li > a:hover .code-header__tabs__close {
    display: block;
}
.code-add-file:hover > .fa-square:before {
    cursor: pointer;
    content: "\f055";
}
.code-header__tabs__close {
    padding: 0 !important;
    position: absolute;
    left: 10px;
    color: inherit;
    opacity: 0.5;
    display: none;
    border: none !important;
}
.code-header__tabs__close:before {
    content: "×";
}
.code-header__tabs__close:hover {
    cursor: pointer;
    opacity: 1;
    color: @flat-color;
}
.code-workspace-editor .code-header__tabs .nav .active .code-header__tabs__close:hover {
    background: #FFF !important;
}
.code-header__tabs .plus-btn {
    position: absolute;
    top: 0;
    right: -40px;
    bottom: 0;
    width: 40px;
}
.code-header__tabs .plus-btn:hover {
    cursor: pointer;
    background: #FFF;
}
