.django-console {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    margin-left: 8px;
}
.django-web-container {
    position: relative;
    min-width: 260px;
    min-height: 150px;
    height: 50%;
}
.django-run-container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    min-width: 260px;
    min-height: 150px;
    flex: 1;
    display: flex;
}
.django-run-container .study-frame-status {
    top: 10px;
    right: 10px;
}
.django-web-container__layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.django-run-container__layer {
    margin-top: 8px;
    padding-bottom: 8px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.django-console__output {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    background: #F1F1F1;
}
.django-console__output__frame {
    padding: 10px;
    border: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.django-console__output__none {
    position: absolute;
    bottom: 8px;
    top: 0;
    left: 0;
    right: 0;
    background: #0C1A25;
}
.django-console__output.run,
.django-console__output__frame.dark {
    background: #0C1A25;
}
