.fillin {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.fillin-info {
    font-size: 18px;
}
.fillin-info .fa {
    color: #005A63;
    font-size: 14px;
    position: absolute;
}
.fillin-content {
    width: 100%;
    max-height: 90%;
    overflow: auto;
    font-size: 15px;
    line-height: 24px;
    margin: 30px 0;
    padding: 0 30px;
}
.fillin-bg {
    background: -webkit-radial-gradient(center, circle cover, #203C54 0%, #192835 100%);
}
.fillin-item {
    margin: 10px;
    border: 1px dashed #8A96A2;
}
.fillin-item.error {
    border: 1px dashed @red;
}
.fillin-item.success {
    border: 1px dashed @navy;
}
.fillin-item-option {
    position: relative;
    float: left;
}
.fillin-item-option > span {
    position: absolute;
    top: 0;
    left: 10px;
}
.fillin-item-content {
    padding-left: 40px;
    padding-right: 40px;
}
.fillin-item-mark {
    position: relative;
    float: right;
}
.fillin-item-mark > span {
    position: absolute;
    top: 5px;
    right: 10px;
}
.fillin-content pre {
    color: inherit;
    background-color: transparent;
    border: none;
}
.fillin-input {
    min-width: 70px;
    max-width: 50%;
    margin: 5px;
    background-color: transparent;
    background-image: none;
    border: 2px solid #e5e6e7;
    border-radius: 1px;
    display: inline-block;
    padding: 6px 12px;
    -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    font-size: 14px;
    outline: none;
}
.fillin-input:focus {
    border: 2px solid @navy;
}
.fillin-input.error {
    border: 2px solid @red !important;
}
.fillin-input.success {
    border: 2px solid @navy;
}
