.ipython,
.linuxbash{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}
.ipython-tab-content,
.linuxbash-tab-content {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #0C1A25;
}
.ipython .study-layer,
.linuxbash .study-layer {
    background: #0C1A25;
}

