/* The console container element */
#javascript-console {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background-color: #0C1A25;
}
/* The inner console element. */
.jqconsole {
    padding: 10px;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow: hidden;
}
/* The cursor. */
.jqconsole-cursor {
    background-color: #213140;
}
/* The cursor color when the console looses focus. */
.jqconsole-blurred .jqconsole-cursor {
    background-color: #213140;
}
/* The current prompt text color */
.jqconsole-prompt {
    color: @navy;
}
/* The command history */
.jqconsole-old-prompt {
    color: @navy;
    font-weight: normal;
}
/* The text color when in input mode. */
.jqconsole-input {
    color: #dd0;
}
/* Previously entered input. */
.jqconsole-old-input {
    color: #bb0;
    font-weight: normal;
}
/* The text color of the output. */
.jqconsole-output {
    color: white;
}
.jqconsole-error-output {
    color: @red;
}
