.main-topic {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
}
.main-title {
    font-size: 28px;
}
.main-content {
    width: 100%;
    max-height: 60%;
    overflow: auto;
    font-size: 15px;
    line-height: 24px;
    margin-top: 40px;
    text-align: center;
}
