.prompt-title {
    font-size: 22px;
}
.prompt-content {
    width: 100%;
    overflow: auto;
    font-size: 15px;
    line-height: 24px;
    margin: 40px 0;
    padding: 30px;
    border: 1px dashed #8A96A2;
}
