.sorting-info {
    font-size: 18px;
}
.sorting-info .fa {
    color: #005A63;
    font-size: 14px;
    position: absolute;
}
.sorting-content {
    width: 100%;
    font-size: 15px;
    line-height: 24px;
    margin-top: 30px;
    padding: 0 20px;
}
.sorting-bg {
    background: -webkit-radial-gradient(center, circle cover, #203C54 0%, #192835 100%);
}
.sorting-text {
    color: #005A63;
    border: 1px dashed #8A96A2;
    padding: 5px 20px;
    margin-top: 10px;
}
.sorting-list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.sorting-list li {
    display: block;
    position: relative;
    margin-bottom: 5px;
    background: transparent;
}
.sorting-item {
    display: block;
    color: #FFF;
    background: #23405B;
    font-size: 14px;
    padding: 8px 15px;
    list-style: none;
    text-decoration: none;
    cursor: move;
}
.sorting-item:hover {
    color: @navy;
    background: #2B4D6D;
}
.sorting-item-success {
    border-left: 4px solid @navy;
}
.sorting-item-error {
    border-left: 4px solid @red;
}
.sorting-answer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
}
