.summary {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.summary-workspace {
    position: absolute;
    right: 0;
    bottom: 50px;
}
.summary-workspace .study-footer-btn {
    bottom: -42px;
}
.summary-title {
    font-size: 26px;
}
.summary-title .fa {
    color: #005A63;
    font-size: 22px;
    position: absolute;
}
.summary-content {
    width: 100%;
    max-height: 80%;
    overflow: auto;
    font-size: 15px;
    line-height: 24px;
    margin-top: 40px;
    padding: 30px;
    border: 1px dashed #8A96A2;
}
.task-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.task-list li {
    display: block;
    position: relative;
}
.task-list li a {
    display: block;
    color: #717C88;
    font-size: 14px;
    margin-bottom: 2px;
    padding: 8px 15px;
    list-style: none;
    background: #213140;
    text-decoration: none;
}
.task-list li a:hover {
    color: #FFF;
    background: #273C50;
}
.summer-info {
    font-size: 18px;
}
