.web-browser-header {
    height: 40px;
    background: #f8f8f8;
    font-size: 12px;
    border-bottom: 1px solid #e5e6e7;
}
.web-browser-header > .lock {
    opacity: 0.5;
}
.web-browser-header form {
    position: absolute;
    left: 90px;
    right: 45px;
}
.web-browser-header input {
    height: 40px;
    color: @navy;
    padding: 0 10px;
}
.web-browser-header > .back {
    position: absolute;
    left: 0;
    width: 45px;
    top: 0;
    height: 40px;
    cursor: pointer;
}
.web-browser-header > .back > span {
    margin-top: 9px;
    font-size: 20px;
}
.web-browser-header > .refresh {
    position: absolute;
    left: 45px;
    width: 45px;
    top: 0;
    height: 40px;
    cursor: pointer;
}
.web-browser-header > .refresh > span {
    margin-top: 14px;
}
.web-browser-header > .link {
    position: absolute;
    right: 0;
    width: 45px;
    top: 0;
    height: 40px;
    cursor: pointer;
}
.web-browser-header > .link > span {
    margin-top: 13px;
}
.web-browser-header > .back:hover,
.web-browser-header > .refresh:hover,
.web-browser-header > .link:hover {
    color: @navy;
    border-bottom: 1px solid #e5e6e7;
    background: #DDDDDD;
}
.web-browser-header > .lock:hover {
    color: #888888;
    opacity: 0.5;
    background: inherit;
    cursor: default;
}
.web-browser-toolbar__new__window:hover {
    cursor: pointer;
    color: @navy;
}
.web-browser-content__none {
    position: absolute;
    bottom: 0;
    top: 40px;
    left: 0;
    right: 0;
    background: #F1F1F1;
}

.web-console-container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    margin-left: 8px;
    min-width: 260px;
}
.web-console-container__layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.web-console-container__output {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow: hidden;
    background: #F1F1F1;
}
.web-console-container__output__frame {
    border: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
