.attachments {
    overflow: hidden;
    .tips {
        display: none;
    }
    .help {
        color: #777;
        font-size: 12px;
        margin-bottom: 0;
    }
    .items {
        margin: 0;
        padding: 0;
        list-style-type: none;
        .item {
            margin: 10px 0;
            padding: 0;
            list-style-type: none;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            position: relative;
            .list {
                display: block;
                height: 80px;
                width: 80px;
                padding: 8px;
                color: @flat-color;
                background: @light-gray;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                .delete {
                    right: -10px;
                    top: -8px;
                    width: 20px;
                    height: 20px;
                    background: @red;
                    font-size: 12px;
                    border-radius: 5em;
                    line-height: 20px;
                    z-index: 5;
                    color: #fff;
                }
                .preview {
                    font-size: 24px;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(32, 64, 86, 0.45);;
                    line-height: 80px;
                    color: #FFF;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    z-index: 2;
                }
                .delete,
                .preview {
                    display: none;
                    position: absolute;
                    vertical-align: middle;
                    text-align: center;
                }
                img {
                    display: block;
                    max-height: 64px;
                    max-width: 64px;
                    margin: 0 auto;
                    line-height: 64px;
                    vertical-align: middle;
                    z-index: 1;
                }
                .text-file {
                    text-align: center;
                    display: block;
                    padding: 16px 0;
                    font-size: 24px;
                    z-index: 1;
                }
            }
            .list:hover {
                cursor: pointer;
                .delete,
                .preview {
                    display: inline-block;
                }
                img,
                .text-file {
                    opacity: 0.2;
                }
            }
            .upload {
                display: block;
                border: 1px dashed @flat-color;
                height: 80px;
                width: 80px;
                padding: 8px;
                color: @flat-color;
                background: 0 0;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                .fa {
                    color: @flat-color;
                    display: block;
                    margin: 20px 0;
                    font-size: 20px;
                    text-align: center;
                }
            }
            .upload.progressing {
                background: #fff;
                font-size: 24px;
                line-height: 80px;
                color: #777;
                .fa {
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-animation-name: orbit;
                    animation-name: orbit;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                    -webkit-animation-duration: 1s;
                    animation-duration: 1s;
                }
                .fa:before {
                    content: "\f021";
                }
            }
            .upload-none {
                display: none;
                z-index: 10;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                cursor: no-drop;
            }
        }
    }
}
.attachments.none {
    .tips {
        display: block;
        font-size: 12px;
    }
    .help {
        display: none;
    }
}
