.homepage-modal-backdrop {
    z-index: 1072 !important;
}

.section-user-homepage-header {
    min-height: 60px;
    background-color: #F1F2F3;
    border-bottom: solid 1px #edeff1;
    nav {
        height: 59px;
        display: table;
        a {
            display: table-cell;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 15px;
            font-weight: 500;
            color: #204056;
            vertical-align: middle;
            border-bottom: 2px solid transparent;
            opacity: 0.5;
        }
        a.selected {
            border-bottom-color: #00bfa5;
            opacity: 1;
        }
        a:hover {
            opacity: 1;
        }
    }
    .sticky-bar {
        position: fixed;
        top: 0;
        margin-left: 20px;
        z-index: 90;
        width: 233px;
        word-break: break-all;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        .mini-bar {
            position: relative;
            top: 1px;
            z-index: 110;
            height: 60px;
            display: table;
            .mini-avatar {
                width: 32px;
                display: table-cell;
                line-height: 1;
                padding-right: 15px;
                vertical-align: middle;
            }
            .mini-name {
                display: table-cell;
                line-height: 1.25;
                vertical-align: middle;
                font-size: 15px;
                font-weight: 700;
                color: @flat-color;
            }
        }
    }
    .sticky-bar.fixed {
        pointer-events: auto;
        opacity: 1;
    }
}
.section-user-homepage-header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: 0.2s;
}

.section-user-homepage-content {
    background: #FFF;
    padding: 40px;

    .homepage-left {
        border: 1px solid #edeff1;
        .ibox {
            margin: 0;
            .intro {
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
        .tag-list {
            padding: 0;
            > li > a {
                background: #edeff1;
            }
        }
        .user-friends img {
            opacity: 0.5;
        }
        .user-friends img:hover {
            opacity: 1;
        }
        .user-header {
            padding: 15px;
            background: #fafbfc;
            .left {
                width: 35%;
                float: left;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 15px 20px 20px 10px;
                    img {
                        width: 80px;
                        height: 80px;
                        background: #edeff1;
                    }
                }
            }
            .right {
                margin-left: 35%;
                > a {
                    display: block;
                    margin: 10px 0;
                    line-height: 1.1;
                    font-size: 16px;
                    font-weight: 500;
                    color: @flat-color;
                }
                > a:hover {
                    color: @navy;
                }
                p {
                    font-size: 12px;
                    svg {
                        margin-top: 3px;
                        margin-right: 8px;
                    }
                }
            }
        }
        .scoial {
            font-size: 12px;
            padding: 10px;
            border-top: 1px solid #edeff1;
            background: #fafbfc;
            display: flex;
            text-align: center;
            a {
                flex: 1;
                color: @flat-color;
                opacity: 0.5;
                span {
                    color: @navy;
                    margin-right: 5px;
                    font-weight: 500;
                }
            }
            a:hover {
                opacity: 1;
            }
            > span {
                opacity: 0.5;
                color: @flat-color;
            }
        }
    }
}
