.account-history,
.account-recharge-form {
    border: 1px solid @border-color;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.recharge-submit-box {
    border-top: 1px solid #eee;
    margin-top: 40px;
    padding-top: 20px;
}
.account-recharge .banks-icon.alipay {
    background-position: 30px -947px;
}
.account-recharge .banks-icon.wechat {
    background-image: url('/assets/images/wechat/logo.svg');
}
.account-recharge .banks-icon.CMB {
    background-position: 25px -288px;
}
.account-recharge .banks-icon.BOC {
    background-position: 25px -108px;
}
.account-recharge .banks-icon.ICBC {
    background-position: 18px -503px;
}
.account-recharge .banks-icon.CCB {
    background-position: 15px -144px;
}
.account-recharge .banks-icon.ABC {
    background-position: 15px 2px;
}
.account-recharge .banks-icon.PSBC {
    background-position: 15px -573px;
}
.account-recharge .banks-icon.COMM {
    background-position: 30px -359px;
}
.account-recharge .banks-icon.SPD {
    background-position: 30px -755px;
}
.account-recharge .banks-icon.CEB {
    background-position: 15px -178px;
}
.account-recharge .banks-icon.CITIC {
    background-position: 20px -252px;
}
.account-recharge .banks-icon.PAB {
    background-position: 24px -719px;
}
.account-recharge .banks-icon.CMBC {
    background-position: 18px -323px;
}
.account-recharge .banks-icon.CGB {
    background-position: 15px -431px;
}
.account-recharge .banks-icon.CIB {
    background-position: 15px -215px;
}
.account-recharge .banks-icon.BOB {
    background-position: 12px -36px;
}
.account-recharge .banks-icon.BJRCB {
    background-position: 10px -70px;
}
.account-recharge .banks-icon.SHBACK {
    background-position: 25px -648px;
}
.account-recharge .banks-icon.SHBACK {
    background-position: 25px -648px;
}
.account-recharge .banks-icon.HZBACK {
    background-position: 28px -467px;
}
.account-recharge .banks-icon {
    display: inline-block;
    width: 150px;
    height: 38px;
    vertical-align: middle;
    background: #fff;
    cursor: pointer;
    border: 1px solid @cyan-gray;
    background-repeat: no-repeat;
    background-image: url('/assets/images/banks-icon.png');
    margin: -2px 0 0 5px;
}
.account-recharge .banks-icon:hover {
    border: 2px solid @navy;
}
.recharge-ul {
    margin: 0;
    padding: 0;
}
.recharge-ul li {
    display: inline-block;
    padding: 10px 10px 10px 0;
}

.recharge-err-text {
    padding-top: 8px;
    color: red;
}
.recharge-by-label {
    padding-top: 17px;
}
.recharge-value-label {
    padding-top: 8px;
}
