.invite-form {
    margin: 0 50px;
}
.invite-form-box {
    border: 1px solid @border-color;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.invite-detail-text:hover {
    color: @navy;
    opacity: 0.8;
}
.invite-input {
    height: 40px;
    padding: 8px 12px;
    line-height: 1.467;
    color: #34495e;
    border-radius: 0;
    font-size: 14px;
    text-indent: 3px;
    border-color: #e9e9e9;
}
.invite-btn {
    padding: 9px 15px;
}
.invite-item {
    cursor: pointer;
    padding: 50px 30px;
    background: #FFFFFF;
    border-radius: 3px;
    margin-bottom: 20px;
}
.invite-item.lock {
    opacity: 1;
}
.invite-item:hover {
    color: #FFF;
    background: @navy;
}
.invite-item:hover > h1,
.invite-item:hover > .fa {
    color: #FFF;
}
.invite-item > h1 {
    margin: 0 0 5px;
}
.invite-item > .fa {
    color: #cccccc;
}
.invite-item > .fa.cny {
    font-family: inherit;
    font-weight: 900;
}
.invite-tooltip .tooltip.top .tooltip-arrow {
    border-top-color: #34495e;
}
.invite-tooltip .tooltip-inner {
    color: #FFF;
    background: #34495e;
}
