.landing-home-page {
    color: @text-color;
    h1 {
        font-weight: bold;
    }
    font-size: 15px;
    line-height: 25px;
    @media (max-width: 768px) {
        .navbar-collapse.in .navbar-nav > li > a {
            color: #34495e !important;
        }
    }
}

/* BACKGROUNDS SLIDER
-------------------------------------------------- */
.header-back {
    height: 550px;
    width: 100%;
}
.header-back.one {
    background-image: url('/assets/images/home/main1.jpg');
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}
.header-back.two {
    background-image: url('/assets/images/home/main2.jpg');
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}
.header-back.three {
    background-image: url('/assets/images/home/main3.jpg');
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}
.header-back.four {
    background-image: url('/assets/images/home/main4.jpg');
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}
.header-back.five {
    background-image: url('/assets/images/home/main5.jpg');
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
    height: 550px;
    background: #213140;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel .item {
    height: 550px;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 550px;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0.8;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
.carousel-control.left,
.carousel-control.right {
    background: none;
}
.carousel-control {
    width: 6%;
}
.carousel-inner .container {
    position: relative;
}
.carousel-inner {
    overflow: visible;
}
.carousel-caption {
    position: absolute;
    top: 50px;
    left: 7%;
    bottom: auto;
    right: auto;
    text-align: left;
}
.carousel-caption.blank {
    top: 50px;
}
.carousel-image {
    position: absolute;
    right: 10px;
    top: 150px;
}
.carousel-caption h1 {
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: -1.5px;
    margin-bottom: 30px
}
.carousel-caption p {
    font-weight: 700;
    text-shadow: none;
}
.caption-link {
    color: #fff;
    margin-left: 10px;
    text-transform: capitalize;
    font-weight: 400;
}
.caption-link:hover {
    text-decoration: none;
    color: inherit;
}
.carousel-control .fa-angle-left {
    left: 50%;
    margin-left: -10px;
}
.carousel-control .fa-angle-right {
    right: 50%;
    margin-right: -10px;
}
.carousel-control .fa-angle-left,
.carousel-control .fa-angle-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}
.carousel-indicators {
    bottom: 50px;
}
.carousel-indicators .active {
    margin: 0 10px;
    border: 1px solid @navy;
    background-color: @navy;
}
.carousel-indicators li {
    width: 12px;
    height: 12px;
    margin: 0 10px;
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
}
.img-courses {
    width: 80px;
    height: 80px;
    cursor: pointer;
    opacity: 0.5;
    margin: auto;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.img-courses:hover {
    opacity: 1;
}
.section-content {
    padding-left: 6%;
    padding-right: 6%;
}
.section-course-item {
    background: #FFF;
    height: 230px;
    border-radius: 5px;
    text-align: center;
    padding: 40px 15px;
    cursor: pointer;
    -webkit-transform: scale(.85) translateY(10px);
    transform: scale(.85) translateY(10px);
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    transition: -webkit-transform .4s,background .2s ease-out;
    transition: transform .4s,background .2s ease-out;
}
.section-course-item.lock {
    cursor: no-drop;
    opacity: 0.4;
}
.section-course-item > img {
    width: 100%;
    height: 100%;
    max-width: 110px;
    max-height: 110px;
}
.section-course-item:not(.lock):hover {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    background: rgba(80,227,194,.19);
}
.section-course-item:not(.lock):hover > h3 {
    color: @navy;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 28px;
    }
    .carousel-control .fa-angle-left {
        margin-left: 15px;
    }
    .carousel-control .fa-angle-right {
        margin-right: 15px;
    }
    .carousel-control .fa-angle-left,
    .carousel-control .fa-angle-right {
        width: 50px;
        height: 50px;
        margin-top: -30px;
        font-size: 50px;
    }
}
@media (max-width: 992px) {
    .carousel-image {
        display: none;
    }
}
@media (max-width: 768px) {
    .carousel-caption,
    .carousel-caption.blank {
        left: 5%;
        top: 80px;
    }
    .carousel-caption h1 {
        font-size: 28px;
    }
    .carousel-control {
        display: none;
    }
    .header-back.one,
    .header-back.two,
    .header-back.three,
    .header-back.four,
    .header-back.five {
        background: none;
    }
    .img-courses {
        width: 60px;
        height: 60px;
    }
}
