.overview-list {
    margin: 0;
    padding: 0;
    border: 1px solid @border-color;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.overview-list > li {
    list-style: none;
    padding: 20px 30px;
    background: #FFF;
    margin-bottom: 1px;
    cursor: pointer;
}
.overview-list > li .fa-angle-right {
    margin-top: 3px;
    font-size: 18px;
}
.overview-list > li:hover {
    color: #FFF;
    background: #19B293;
}
.overview-list > li:hover .text-navy {
    color: #FFF;
}
.overview-list > li:hover .text-gray {
    color: #ddd;
}
.overview-list > li .title {
    font-size: 16px;
}
.overview-list > li:hover .progress-mini {
    background: #DDD;
}
.overview-list > li:hover .progress-bar {
    background: #FFF;
}
