.session-expired {
    z-index: 5000 !important;
}
@media (max-width: 362px) {
    .session-expired .btn {
        margin-bottom: 10px;
    }
    .session-expired .btn:last-child {
        margin-bottom: 0;
    }
}
