.signup-page,
.resetpass-page {
    font-weight: 200;
    color: @text-color;
    font-family: @font-family;
}
.signup-page,
.resetpass-page {
    .signup-email,
    .resetpass-email,
    .signup-confirm,
    .resetpass-confirm {
        background: @cyan-gray;
    }
    .signup-content,
    .resetpass-content {
        margin: 50px;
    }
    .signup-form-div,
    .resetpass-form-div {
        margin: 40px 0;
        padding: 35px 25px 30px;
        background: #FFF;
        border: 1px solid @border-color;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .signup-content .btn,
    .resetpass-content .btn {
        border-radius: 0px;
        font-size: 14px;
        outline: 0;
    }
    label {
        position: relative;
        top: -28px;
        right: 16px;
        font-size: 16px;
        color: #bfc9ca;
        transition: all .25s;
        float: right;
    }
    input {
        font-size: 14px;
        text-indent: 3px;
        border-color: @cyan-gray;
    }
    .form-control {
        height: 40px;
        padding: 8px 40px 8px 12px;
        line-height: 1.467;
        color: @text-color;
        border-radius: 0px;
        border-width: 1px;
    }
    .signup-link,
    .resetpass-link {
        font-size: 13px;
        color: #bfc9ca;
        margin-bottom: 10px;
        outline: 0;
    }
    .signup-link:focus,
    .resetpass-link:focus,
    .signup-link:hover,
    .resetpass-link:hover {
        color: @navy;
    }
    input:focus ~ label {
        color: @navy;
    }
    .form-error-box {
        margin: -10px 10px 5px;
    }
    .text-danger-important {
        color: @red !important;
    }
    .ladda-button {
        padding: 10px 16px;
        font-size: 14px;
        -webkit-font-smoothing: inherit;
    }
}
