h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
  margin: 20px 0;
  color: @flat-color;
}

p:not(:last-child) {
    line-height: 24px;
    margin-bottom: 20px;
}
