// Basic Colors
@navy: #00bfa5;       // Primary color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #fc5e60;        // Danger color
@dark: #293846;
@light-dark: #213140;
@black-dark: #192835;
@flat-dark: #204056;
@study-bg: #192835;

// Various colors
@text-color: #3d3d41;   // Body text
@gray: #e9e9e9;         // Background wrapper color
@light-gray: #f1f1f1;   // Default label, badget
@dark-gray: #d4d4d4;    // Default color
@cyan-gray: #edeff1;
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;
@flat-color: #204056;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #edeff1;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 200px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: transparent;
@nav-text-color: #a7b1c2;

// Font
@font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
