.study-left-box .rg-right {
    margin-right: 0px;
    width: 8px;
}
.exercises-ws .rg-right span,
.exercises-ws .rg-top span,
.exercises-ws .rg-left span,
.exercises-ws .rg-bottom span {
    display: none;
}
