.sub-nav {
    margin-bottom: 0;
    .breadcrumbs {
        li.text {
            max-width: none;
            overflow: auto;
            text-overflow: initial;
            color: @flat-dark;
        }
        li.title {
            color: @flat-dark;
            font-weight: 700;
        }
    }
    .breadcrumbs li.title + li.text:before {
        content: ":";
    }
}
.tickets-page {
    height: 100%;
    position: absolute;
}
.section-tickets {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 0;

    .tickets-none {
        background: #f8f8f8;
        padding: 40px 40px 50px;
        .lead {
            line-height: 1.8em;
        }
    }
    .tickets-list {
        width: 40%;
        height: 100%;
        overflow: auto;
        float: left;
        border-top: 1px solid #F1F2F3;
        border-left: 1px solid #F1F2F3;
        border-bottom: 1px solid #F1F2F3;
        .inner {
            overflow-y: auto;
            .toolbar {
                padding: 20px 30px;
                background: #f1f2f3;
            }
            .items {
                margin: 0;
                padding: 0;
                list-style-type: none;

                .item {
                    border: 1px solid #F1F2F3;
                    border-top: 0 none;
                    border-left: 0 none;
                    margin: 0;
                    padding: 0;
                    list-style-type: none;

                    .details {
                        padding: 20px;
                        word-break: break-all;
                        word-wrap: break-word;
                        h6 {
                            color: @flat-dark;
                            margin: 0;
                            font-size: 14px;
                            font-weight: 700;
                            span.text-navy {
                                color: @navy;
                            }
                            span.text-muted {
                                color: #d4d5d6;
                            }
                        }
                        .time {
                            color: #777;
                            font-style: normal;
                            font-size: 10.2px;
                        }
                        span {
                            line-height: 1.6em;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        span.label {
                            margin-top: 1px;
                            line-height: inherit;
                        }
                    }
                    p {
                        color: #555;
                        margin: 8px 0 3px;
                        font-size: 12px;
                    }
                }
                .item.selected {
                    background: #f8f8f8;
                    border-right: 1px solid #f8f8f8;
                }
                .item:hover {
                    background: #fbfbfb;
                    cursor: pointer;
                }
                .item.selected:hover {
                    background: #f8f8f8;
                }
            }
        }
    }
    .tickets-detail {
        margin-left: 40%;
        height: 100%;
        overflow: auto;
        border-top: 1px solid #F1F2F3;
        border-right: 1px solid #F1F2F3;
        border-bottom: 1px solid #F1F2F3;
        .inner {
            height: 100%;
            overflow-y: auto;
            background: #f8f8f8;
            .details {
                padding: 20px 30px;
                .title {
                    color: @flat-dark;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 30px;
                }
                .time {
                    font-size: 12px;
                    margin-top: -10px;
                }
                .content {
                    pre {
                        font-size: 13px;
                        line-height: 1.6em;
                        white-space: pre-wrap;
                        word-wrap: break-word;
                        background: transparent;
                        border: none;
                        padding: 0;
                        margin: 0;
                    }
                    p:not(:last-child) {
                        line-height: 1.6em;
                        margin-bottom: 10px;
                    }
                }
            }
            .attachments {
                padding: 10px 30px 5px;
                overflow: hidden;
                background: #F1F2F3;
                h4 {
                    font-weight: 700;
                    font-size: 14px;
                    margin: 8px 0 12px;
                    line-height: 20px;
                }
                .help {
                    color: #777;
                    font-size: 12px;
                    padding: 0 12px;
                }
                .items {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    .item {
                        margin: 0 15px 15px 0;
                        padding: 0;
                        list-style-type: none;
                        display: inline-block;
                        vertical-align: middle;
                        position: relative;
                        .list {
                            display: block;
                            height: 80px;
                            width: 80px;
                            padding: 8px;
                            color: @flat-color;
                            background: #FFF;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            border-radius: 3px;
                            .delete {
                                right: -10px;
                                top: -8px;
                                width: 20px;
                                height: 20px;
                                background: @red;
                                font-size: 12px;
                                border-radius: 5em;
                                line-height: 20px;
                                z-index: 5;
                                color: #fff;
                            }
                            .preview {
                                font-size: 24px;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background: rgba(32, 64, 86, 0.45);;
                                line-height: 80px;
                                color: #FFF;
                                -webkit-border-radius: 3px;
                                -moz-border-radius: 3px;
                                border-radius: 3px;
                                z-index: 2;
                            }
                            .delete,
                            .preview {
                                display: none;
                                position: absolute;
                                vertical-align: middle;
                                text-align: center;
                            }
                            img {
                                display: block;
                                max-height: 64px;
                                max-width: 64px;
                                margin: 0 auto;
                                line-height: 64px;
                                vertical-align: middle;
                                z-index: 1;
                            }
                            .text-file {
                                text-align: center;
                                display: block;
                                padding: 16px 0;
                                font-size: 24px;
                                z-index: 1;
                            }
                        }
                        .list:hover {
                            cursor: pointer;
                            .delete,
                            .preview {
                                display: inline-block;
                            }
                            img,
                            .text-file {
                                opacity: 0.2;
                            }
                        }
                        .upload {
                            display: block;
                            border: 1px dashed @flat-color;
                            height: 80px;
                            width: 80px;
                            padding: 8px;
                            color: @flat-color;
                            background: 0 0;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            border-radius: 3px;
                            .fa {
                                color: @flat-color;
                                display: block;
                                margin: 20px 0;
                                font-size: 20px;
                                text-align: center;
                            }
                        }
                        .upload.progressing {
                            background: #fff;
                            font-size: 24px;
                            line-height: 80px;
                            color: #777;
                            .fa {
                                -webkit-transform-style: preserve-3d;
                                transform-style: preserve-3d;
                                -webkit-animation-name: orbit;
                                animation-name: orbit;
                                -webkit-animation-iteration-count: infinite;
                                animation-iteration-count: infinite;
                                -webkit-animation-timing-function: linear;
                                animation-timing-function: linear;
                                -webkit-animation-duration: 1s;
                                animation-duration: 1s;
                            }
                            .fa:before {
                                content: "\f021";
                            }
                        }
                        .upload-none {
                            display: none;
                            z-index: 10;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            cursor: no-drop;
                        }
                    }
                }
            }
            .attachments.none {
                height: 55px;
                .help {
                    display: none;
                }
            }
            .replies {
                padding: 30px;
                font-size: 13px;
                line-height: 1.6em;
                color: @flat-color;
                .chat-element {
                    padding: 0;
                    border-bottom: 0 none;
                }
                p:not(:last-child) {
                    line-height: 1.6em;
                    margin-bottom: 10px;
                }
                .replie {
                    color: inherit;
                    background: #FFF;
                    margin: 10px 0;
                    border: none;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                }
                .chat-form {
                    .alert {
                        margin: 5px 0 8px;
                        padding: 5px 10px;
                        border-radius: 2px;
                        font-size: 10.2px;
                    }
                }
            }
        }
    }
}
.section-ticket-header {
    position: relative;
}
.section-arrow {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 30px;
    content: '';
    pointer-events: none;
    z-index: 20;
}
.section-top-arrow {
    margin-top: 20px;
    border-bottom-color: @cyan-gray;
}
.section-bottom-arrow {
    margin-top: 80px;
    border-top-color: #fff;
}
.section-bottom-arrow__min {
    margin-top: 40px;
    border-top-color: #fff;
}
.new-ticket-form {
    border: 1px solid @border-color;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.user-ticket-box {
    padding: 80px 120px;
}
.user-ticket-list {
    margin: 0;
    padding: 0;
    border: 1px solid @border-color;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.user-ticket-list li {
    background: #FFF;
    padding: 20px 30px;
    list-style: none;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}
.user-ticket-list > li > a {
    color: inherit;
}
.user-ticket-list > li:hover {
    background: @navy;
    color: #FFF;
    cursor: pointer;
}
.user-ticket-list > li:hover > a .text-muted {
    color: @cyan-gray;
}
.user-ticket-list > li:hover h3,
.user-ticket-list > li:hover .text-navy,
.user-ticket-list > li:hover .text-gray {
    color: #FFF;
}
.user-ticket-content {
    min-height: 300px;
    overflow: auto;
    padding: 40px;
    background: #FFF;
    border: 1px solid @border-color;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.user-ticket-title {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.user-ticket-title .fa-angle-left {
    font-size: 20px;
    margin-top: -2px;
}
.user-ticket-content pre {
    background: #192835;
    color: #FFF;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.body-small {
    .user-ticket-box {
        padding: 60px 0;
    }
}
